set -x

# 光猫 WAN 侧前缀的获取方式为 DHCPv6-PD，通过通告方式获取 IP
# 光猫 LAN 侧配置了前缀来源，配置了 DNS 为腾讯和阿里的，开启了 DHCPv6 Server 和路由通告，分配方式为 SLAAC，启用了 ULA

######################################
uci batch << EOI
del network.globals.ula_prefix
commit network

set dhcp.lan.dhcpv6='relay'
set dhcp.lan.ra='relay'
set dhcp.lan.ndp='relay'
set dhcp.wan6=dhcp
set dhcp.wan6.interface='wan6'
set dhcp.wan6.master='1'
set dhcp.wan6.ignore='1'
set dhcp.wan6.dhcpv6='relay'
set dhcp.wan6.ra='relay'
set dhcp.wan6.ndp='relay'
commit dhcp
EOI
